<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GHPCControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APP_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APP_SECRET" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEVICE_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEVICE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">My PC</Value>
    </Setting>
    <Setting Name="AUTO_START" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>